---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-world-message
  annotations:
    kubernetes.io/ingress.class: "traefik"
spec:
  rules:
  - http:
      paths:
      - path: /hello-world/message
        backend:
          service:
            name: hello-world-message
            port:
              number: 80
        pathType: Exact