apiVersion: v1
kind: Pod
metadata:
  name: hello-world-message
  labels:
    app: hello-world-message
spec:
  containers:
  - image: "docker.io/bithavoc/hello-world-env"
    name: hello-world-message
    env:
      - name: MESSAGE
        valueFrom:
          configMapKeyRef:
            name: hello-world-message
            key: MESSAGE
    ports:
    - containerPort: 80
      protocol: TCP